{
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "zSearch"
    ],
    "Lua.workspace.library": [
        "C:\\Users\\willd\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\RoamingState\\OnixClient\\Scripts\\AutoComplete"
    ],
    "files.associations": {}
}